<!DOCTYPE html>
<!--
	こんにちは。暇人さんなんでしょうか？それともこう言うソースを一回は見とかなきゃダメなんでしょうか？
	どちらにせよ、気持ち悪いオタクさんですよねっ♪それじゃあ、今日も良い一日を♡
-->
<html>
<head>
	<!--MainMetaTag-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index - りなりあーと</title>
	<link rel="icon" href="https://l1n4r1.art/assets/favicon.ico">
	<meta name="theme-color" content="#e06766">
	<!--AdSense:Main-->
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6551391800501217"
		crossorigin="anonymous"></script>
	<!--OGP:Main-->
		<head prefix="og: https://ogp.me/ns#">
		<meta property="og:type" content="article"/>
		<meta property="og:title" content="index - りなりあーと"/>
		<meta property="og:site_name" content="りなりあーと"/>
		<meta property="og:image" content="https://l1n4r1.art/assets/ogp.png"/>
	<!--OGP:Twitter-->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@lunalightp" />
	<!--OGP:Add-->
		<meta property="og:description" content="" />
		<meta property="og:url" content="https://l1n4r1.art" />
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-FE14KJ8BC3"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'G-FE14KJ8BC3');
			</script>
	<!--CSS-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">	<style type="text/css">
		body{
			font-family: 'Klee One', cursive;
			}
	</style>
	<link rel="stylesheet" href="https://l1n4r1.art/assets/newdolce.css">
</head>
<body>
	<div><h1 id="げんたいけん">げんたいけん</h1>
<h2 id="novel">Novel</h2>
<h3 id="モラトリアムｘサナトリウム-改稿中"><a href="minato.html">モラトリアムｘサナトリウム</a> (改稿中)</h3>
<p>僕達の夏、取り戻せない青春の猶予とひと時の安らぎ。</p>
<h2 id="archive">Archive</h2>
<p>カクヨムで連載してた奴そのまま</p>
<h3 id="sweet-confession"><a href="teatime.html">Sweet Confession</a></h3>
<p>14万文字のやつ。</p>
<h3 id="ひね夏"><a href="hinenatsu.html">ひね夏</a></h3>
<p>タイトルがクソ長い奴。</p>
<h3 id="蘇生者と死にたい女の子"><a href="livingdead.html">蘇生者と死にたい女の子</a></h3>
<p>あめぐれ。</p>
</div>
	<hr>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6551391800501217"
		crossorigin="anonymous"></script>
	<ins class="adsbygoogle"
		style="display:block"
		data-ad-format="autorelaxed"
		data-ad-client="ca-pub-6551391800501217"
		data-ad-slot="6805797872"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<center>
		<p><a href="https://l1n4r1.art">りなりあーと</a></p>
		<p>2022 L1n4r1A NoteS - Shirakaba Lunaco</p>
	</center>
</body>
</html>
